============================================================
お読みください

『JavaScript コードレシピ集』
　サンプルファイルにつきまして
============================================================

● 免責事項
・サンプルファイルについて、一般的な環境においてはとくに問題のないことを確認しておりますが、万一障害が発生し、その結果いかなる障害が生じたとしても、小社および著者はなんら責任を負うものではありません。また生じた障害に対する一切の保証をいたしかねます。必ずご自身の判断と責任においてご利用ください。

● 著作権
・サンプルファイルは、著作権法上の保護を受けています。収録されているファイルの一部、あるいは全部について、いかなる方法においても無断で複写、複製、再配布することは禁じられています。

● 補足事項
・サンプルファイルは各章のフォルダーにわけて収録しています。

例：2章「020」のサンプル → 「samples/c02/020」

以上のことをご確認、ご了承の上、ファイルをご利用願います。
